/* CUSTOM PROPERTIES */
:root{
    --primario: #c2185b;
    --secundario: #FFC107;
    --primarioObscuro: rgba(156, 10, 69);

    --font-primario: 'arial', helvetica;
    --font-secundario: 'Prompt', sans-serif;
}

html {
    box-sizing: border-box;
}
  *, *:before, *:after {
    box-sizing: inherit;
}

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

body{
    background-color: var(--primario);
}

h1,h2{
    margin: 0;
    font-family: var(--font-primario);
    text-align: center;
}
h2{
    font-size: 2rem;
    color: var(--primario);
}

/* BOTONES  */


.btn{
    font-size: 1.5rem;
    text-decoration: none;
}

.btn-borrar{
    color: var(--primarioObscuro);
}

.btn-editar{
    color: var(--secundario);
}

.volver{
    background-color: var(--secundario);
    color: black;
    font-size: 1.4rem;
    text-align: center;
    padding: .8rem 1rem;
    border-radius: 5px;
    font-family: var(--font-primario);
}

.bgamarillo{
    background-color: var(--secundario);
}

.sombra{
    -webkit-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.75);

    /* BODER RADIUS */
    border-radius: 10px;
}

.barra{
    display: grid;
    grid-template-columns: 100px 1fr;
    align-items: center;
}
.contenedor-barra{
    background-color: var(--primarioObscuro);
    padding: 2rem;
    color: white;
    font-size: 1.8rem;
}

/* FORMULARIO */

form {
    font-family: var(--font-secundario);
    font-size: 2rem;
    padding: 3rem;
    margin-top: 2rem;
    text-align: center;
}
form leyend span{
    font-size: 1rem;
    clear: both;
    display: block;
    text-align: center;
}

.campos
{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 2rem;
    text-align: left;
    column-gap: 20px;
}

@media (min-width: 768px){
.campos
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
    text-align: left;
    column-gap: 20px;
}


}

.campo label{
    font-size: 1.4rem;
}

.campo input[type="text"],
.campo input[type="tel"]
{
    width: 100%;
    font-size: 1rem;
    border: none;
    padding: .5rem;
    margin-top: .5rem;
}


.enviar{
    display: block;
    text-align: right;
    padding-top: 1rem;
}

.campo input[type="submit"]{
    text-transform: uppercase;
    font-size: 1rem;
    padding: .8rem 2.5rem;
    text-align: center;
    background-color: var(--primario);
    border: none;
    color: white;
    transition: background-color .5s ease-in-out;
}
@media (max-width: 768px){

    .campo input[type="submit"]{
        text-transform: uppercase;
        font-size: 1rem;
        padding: .8rem 2.5rem;
        text-align: center;
        background-color: var(--primario);
        border: none;
        color: white;
        transition: background-color .5s ease-in-out;
        width: 100%;
    }
}

.campo input[type="submit"]:hover{
    cursor: pointer;
    background-color: var(--primarioObscuro);
}


/*  CONTACTOS  */

.contactos{
    background-color: #ffffff;
    padding: 2rem;
    margin-top: 3rem;
}

.contenedor-contactos{
    max-width: 800px;
    margin: 3rem auto 0 auto;
}
.contenedor-tabla{
    overflow: scroll;
}

.buscador{
    padding: 1rem;
    height: 4rem;
    width: 100%;
    border: 1px solid #e1e1e1;
    margin: 2rem 0;
    font-size: 1.5rem;
}

.total-contactos{
    text-align: center;
    color: var(--primario);
    font-family: var(--font-primario);
    font-size: 2rem;
}
.total-contactos span{
    font-weight: 900;
    font-size: 2.4rem;
}
table{
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.listado-contactos thead  th{
    background-color: var(--primario);
    color: white;
    padding: .5rem;
    text-transform: uppercase;
}

.listado-contactos tbody  td{
    background-color: white;
    color: white;
    padding: .5rem;
    color: black;
}

.listado-contactos button{
    background-color: transparent!important;
    border: none;
}


/* Notificacion  */

.notificacion{
    position: fixed;
    top: 2.7rem;
    right: 2.1rem;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transition: opacity .5s ease-in;
    font-size: 1rem;
}

.visible{
    opacity: 1;
}

/* Colores de la notificacion */

.correcto{
    background-color: rgba(179, 241, 117);
    color: green;
}
.error{
    background-color: rgba(238, 148, 166);
    color: rgb(163, 0, 33)
}
